{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doom-link-arena",
  "main": "src/worker.js",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "DoomRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DoomRoom"
      ]
    }
  ]
}
